# BookReader

app/: build.gradle
app/src/androidTest/java/com/stefan/bookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefan/bookreader/: BookReaderApp.java
app/src/main/java/com/stefan/bookreader/bookdetails/: BookDetailsViewModel.java
app/src/main/java/com/stefan/bookreader/bookdetails/repository/: BookRepository.java
app/src/main/java/com/stefan/bookreader/bookdetails/ui/: BookDetailsActivity.java  BookDetailsFragment.java
app/src/main/java/com/stefan/bookreader/catalog/: CatalogActions.java  CatalogActivity.java  CatalogViewModel.java  SelectorViewModel.java
app/src/main/java/com/stefan/bookreader/catalog/bindingadapter/: CatalogBindingAdapter.java
app/src/main/java/com/stefan/bookreader/catalog/navigator/: CatalogNavigator.java  UserSelection.java
app/src/main/java/com/stefan/bookreader/catalog/repository/: CatalogRepository.java
app/src/main/java/com/stefan/bookreader/catalog/repository/network/: BooksApi.java  BooksNetworkRepository.java  Volumes.java
app/src/main/java/com/stefan/bookreader/catalog/ui/: BookDetailsFragment.java  CatalogActivity.java  CatalogBindingAdapter.java  CatalogFragment.java  CatalogViewModel.java  SelectorFragment.java  SelectorViewModel.java  VolumesViewAdapter.java
app/src/main/java/com/stefan/bookreader/di/: ActivityModule.java  AppComponent.java  AppModule.java  BookActivityFragments.java  BookActivityModule.java  CatalogActivityModule.java  CatalogFragmentsModule.java  CatalogNavigatorModule.java  FragmentsModule.java  NetworkModule.java  ViewModelFactory.java  ViewModelSubComponent.java
app/src/main/java/com/stefan/bookreader/networking/: ApiCreator.java  BooksApi.java
app/src/main/java/com/stefan/bookreader/networking/model/: Volume.java  Volumes.java
app/src/main/java/com/stefan/bookreader/splashscreen/: SplashActivity.java  SplashScreenBindingAdapter.java
app/src/main/java/com/stefan/bookreader/viewmodel/: ViewModelSubscriptions.java
app/src/main/res/layout/: activity_catalog.xml  empty_frame_activity.xml  fragment_book_details.xml  fragment_catalog.xml  fragment_selector.xml  recycler_book_item.xml  splashscreen_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stefan/bookreader/: ExampleUnitTest.kt  TestBase.java
app/src/test/java/com/stefan/bookreader/bookdetails/: BookDetailsViewModelTest.java
app/src/test/java/com/stefan/bookreader/bookdetails/repository/: BookRepositoryTest.java
app/src/test/java/com/stefan/bookreader/catalog/bindingadapter/: CatalogBindingAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
