<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="catalogActions"
            type="com.stefan.bookreader.catalog.CatalogActions" />

        <variable
            name="volume"
            type="com.stefan.bookreader.networking.model.Volume" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_smaller">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="200dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="4dp"
            android:onClickListener="@{()->catalogActions.onBookClicked(volume.getId())}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    app:img="@{volume.getVolumeInfo().getImageLinks().getSmallThumbnail()}" />

                <LinearLayout
                    android:paddingLeft="@dimen/padding_smaller"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:paddingBottom="@dimen/padding_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{volume.getVolumeInfo().getTitle()}"
                        android:textSize="18sp"
                        tools:text="Title that might be very very " />

                    <TextView
                        android:gravity="center"
                        android:paddingBottom="@dimen/padding_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        app:text="@{volume.getVolumeInfo().getAuthors()}"
                        tools:text="Authors are 1 and 2" />


                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>